{
  "name": "auditverse-astro",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev --host --port 4321",
    "api": "node --env-file server/.env server/index.js",
    "build": "astro build",
    "preview": "astro preview",
    "vercel-build": "astro build",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^4.16.19",
    "nodemailer": "^6.9.15",
    "pg": "^8.13.0",
    "tailwindcss": "^4.0.0"
}
}
